<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchboard</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            padding: 20px;
        }

        html {
            position: relative;

        }

        body {
            background-color: rgb(109, 176, 180);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: left;
            margin-left: 200px;
            margin-right: 150px;
        }

        .settings {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
        }

        button.active {
            background-color: white;
        }

        button,
        input[type='color'] {
            transition: transform 0.1s ease-in-out;
        }

        button:hover,
        input[type='color']:hover {
            transform: scale(1.05);
        }
        .option {
            border: 2px solid black;
            font-size: large;
            color: white;
            background-color: grey;
        }
        .color-picker {
            width: 200px;
            height: 50px;
            color: white;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: -150px;
        }

        .grid {
            display: grid;
            width: 900px;
            height: 900px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #sizeValue{
            margin-bottom: -100px;
        }
        input{
            margin-bottom: -100px;
        }
        .spacer{
            padding: 100px;
        }
    </style>
</head>

<body>
    <h1>Draw-a-Sketch</h1>
    <div class="container">
        <div class="settings">
            <p>Color and Board Setting</p>
            <p>Select Board Size</p>
            <div id="sizeValue" class="size-value">16 x 16</div>
            <input id="sizeSlider" type="range" value="16" min="1" max="64" />
            <p>Choose a color</p>
            
            <input type="color" class="color-picker" id="colorpick">
            <div>
                <button class="option" id="color">Color</button>
                <button class="option" id="erase">Erase a square</button>
                <button class="option" id="clear">Erase-board</button>
            </div>
            
            
        </div>
        <div class="grid" id="box"></div>
        
    </div>
    <div class="spacer"></div>
    <script>
        const defcolor = '#000000'
        const defmode = 'color'
        const defsize = 16

        let currColor = defcolor
        let currMode = defmode
        let currSize = defsize

        function setColor(newColor) {
            currColor = newColor
        }

        function setMode(newMode) {
            activateButton(newMode)
            currMode = newMode
        }

        function setSize(newSize) {
            currSize = newSize
        }

        const Picker = document.getElementById('colorpick')
        const color = document.getElementById('color')
        const eraser = document.getElementById('erase')
        const clear = document.getElementById('clear')


        const sizeValue = document.getElementById('sizeValue');

        const sizeSlider = document.getElementById('sizeSlider');

        const grid = document.getElementById('box')

        Picker.oninput = (e) => setColor(e.target.value)
        color.onclick = () => setMode('color')
        eraser.onclick = () => setMode('eraser')
        clear.onclick = () => reloadGrid()
        sizeSlider.onmousemove = (e) => updateSizeValue(e.target.value)
        sizeSlider.onchange = (e) => changeSize(e.target.value)

        let mouseDown = false
        document.body.onmousedown = () => (mouseDown = true)
        document.body.onmouseup = () => (mouseDown = false)

        function changeSize(value) {
            setSize(value)
            updateSizeValue(value)
            reloadGrid()
        }

        function updateSizeValue(value) {
            sizeValue.innerHTML = `${value} x ${value}`
        }

        function reloadGrid() {
            clearGrid()
            setupGrid(currSize)
        }

        function clearGrid() {
            grid.innerHTML = ''
        }

        function setupGrid(size) {
            grid.style.gridTemplateColumns = `repeat(${size}, 1fr)`
            grid.style.gridTemplateRows = `repeat(${size}, 1fr)`

            for (let i = 0; i < size * size; i++) {
                const gridElement = document.createElement('div')
                gridElement.classList.add('grid-element')
                gridElement.addEventListener('mouseover', changeColor)
                gridElement.addEventListener('mousedown', changeColor)
                grid.appendChild(gridElement)
            }
        }

        function changeColor(e) {
            if (e.type === 'mouseover' && !mouseDown) return
            if (currMode === 'color') {
                e.target.style.backgroundColor = currColor
            } else if (currMode === 'eraser') {
                e.target.style.backgroundColor = '#fefefe'
            }
        }

        function activateButton(newMode) {
            if (currMode === 'color') {
                color.classList.remove('active')
            } else if (currMode === 'eraser') {
                eraser.classList.remove('active')
            }

            if (newMode === 'color') {
                color.classList.add('active')
            } else if (newMode === 'eraser') {
                eraser.classList.add('active')
            }
        }

        window.onload = () => {
            setupGrid(defsize)
            activateButton(defmode)
        }
    </script>
</body>

</html>